	ORG	00H

; ################  SET P0 AS INPUT COLUMN AND P2 AS INPUT ROW  ########### ; 
	MOV	P0, #0FFH
	MOV	P1, #0FFH
	MOV	R0, #2


; #####################  RESET AND DETECT DIGIT NTH  ################## ; 
AGAIN:
	MOV	P1, #0XFF
CMP3:	CJNE	R0, #1, CMP4
	SETB	P2.3
	CLR	P2.2
	SJMP	PRESS_KEY
CMP4:	CJNE	R0, #2, CMP3
	CLR	P2.3
	SJMP	PRESS_KEY
HERE:
CMP2:	CJNE	R0, #1, CMP1
	MOV	R2, A
	SJMP	HERE2
CMP1:	CJNE	R0, #2, CMP2
	MOV	R3, A
HERE2:
	MOV	P3, #0XFF
	DJNZ	R0, AGAIN

;; #############  BUTTON TO ADDITION/SUBTRACTION   ###########;; 
	CJNE	R0, #0, THE_END1
	SJMP	PRESS_KEY
ADDITION:
	MOV	A, R3
	MOV	B, R2
	ADD	A, B
	MOV	B, #10
	DIV	AB
	MOV	R3, A		;;;;;DISINIIIII
	MOV	R2, B
	LJMP	SHOW

SUBTRACTION:
	MOV	A, R3
	MOV	B, R2
	SUBB	A, B
	JB	AC, GIVE_NEGATIF
	MOV	R2, A
	MOV	R3, #10
	LJMP	SHOW

GIVE_NEGATIF:
	MOV	R3, #11
	CPL	A
	INC	A
	MOV	R2, A
	LJMP	SHOW



; ############## DETECT WHICH NUMBER IS BEING INPUT  ################ ; 
PRESS_KEY:
;BARIS 1 
	CLR	p3.0
	JNB	P0.0, NUM_1
	JNB	P0.1, NUM_2
	JNB	P0.2, NUM_3
	JNB	P0.3, ADDITION
	SETB	P3.0


;BARIS 2 
	CLR	P3.1
	JNB	P0.0, NUM_4
	JNB	P0.1, NUM_5
	JNB	P0.2, NUM_6
	JNB	P0.3, SUBTRACTION
	SETB	P3.1

;BARIS 3 
	CLR	P3.2
	JNB	P0.0, NUM_7
	JNB	P0.1, NUM_8
	JNB	P0.2, NUM_9
	SETB	P3.2

;BARIS 4 
	CLR	P3.3
	JNB	P0.1, NUM_0
	SETB	P3.3
	SJMP	PRESS_KEY
THE_END1:	SJMP	THE_END2
; ##############   DISPLAY NUMBER IN 7-SEGMENT     ############################# ; 
NUM_1:
	CLR	A
	MOV	DPTR, #301H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #1
	SJMP	HERE

NUM_2:
	CLR	A
	MOV	DPTR, #302H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #2
	LJMP	HERE

NUM_3:
	CLR	A
	MOV	DPTR, #303H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #3
	LJMP	HERE

NUM_4:
	CLR	A
	MOV	DPTR, #304H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #4
	LJMP	HERE

NUM_5:
	CLR	A
	MOV	DPTR, #305H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #5
	LJMP	HERE

THE_END2:	SJMP	THE_END3

NUM_6:
	CLR	A
	MOV	DPTR, #306H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #6
	LCALL	HERE

NUM_7:
	CLR	A
	MOV	DPTR, #307H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #7
	LCALL	HERE

NUM_8:
	CLR	A
	MOV	DPTR, #308H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #8
	LCALL	HERE

THE_END3:	LCALL	THE_END4
NUM_9:
	CLR	A
	MOV	DPTR, #309H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #9
	LCALL	HERE

NUM_0:
	CLR	A
	MOV	DPTR, #300H
	MOVC	A, @A+DPTR
	MOV	P1, A
	MOV	A, #0
	LCALL	HERE

show:
	MOV	DPTR, #table
	MOV	A, R3
	MOVC	A, @A+DPTR
	SETB	P2.2
	MOV	P1, A
	CLR	P2.1
	MOV	P1, #0xFF
	MOV	A, R2
	MOVC	A, @A+DPTR
	SETB	P2.1
	MOV	P1, A
	CLR	P2.0
	MOV	P1, #0xFF
	LJMP	THE_END4

	ORG	300H
TABLE:	DB	01000000b	;NUMBER 0
	DB	11111001b	; NUMBER 1
	DB	10100100b	; NUMBER 2 
	DB	10110000b	; NUMBER 3
	DB	10011001b	; NUMBER 4 
	DB	10010010b	; NUMBER 5 
	DB	10000010b	; NUMBER 6 
	DB	11111000b	; NUMBER 7
	DB	10000000b	; NUMBER 8 
	DB	10010000b	; NUMBER 9 
	DB	11111111B	; NULL
	DB	0xBF		;negatif sign 

THE_END4:
	END









