ORG	00H

	MOV	A, #0xFE
	MOV	R0, #0
	MOV	B, #0xFE
	MOV	P0, #0xFF
AGAIN:
; CHECKING EVEN INPUT 
	JNB	P3.0, EVEN
	JNB	P3.2, EVEN
	JNB	P3.4, EVEN
	JNB	P3.6, EVEN

;CHECKING ODD INPUT 
	JNB	P3.1, ODD
	JNB	P3.3, ODD
	JNB	P3.5, ODD
	JNB	P3.7, ODD



	SJMP	THERE
;MOVE LED FROM RIGHT TO LEFT

THERE:	MOV	P1, A
	RL	A
	MOV	R1, A
	SJMP	HERE

;EVEN MODE 
EVEN:
LOOP:	MOV	A, #0AAH
	MOV	P1, A
	ACALL	DELAY_BLINK
	MOV	A, #0xFF
	MOV	P1, A
	MOV	A, #0xFE
	ACALL	AGAIN
	SJMP	LOOP

;ODD MODE 
ODD:
LOOP2:	MOV	A, #055H
	MOV	P1, A
	ACALL	DELAY_BLINK
	MOV	A, #0xFF
	MOV	P1, A
	MOV	A, #0xFE
	ACALL	AGAIN
	SJMP	LOOP2

;CALLING 7 SEGMENT FUCNTION 
HERE:
	ACALL	DISPLAY_7SEGMENT
	MOV	A, R1
	SJMP	AGAIN

;DISPLAYING NUMBER FROM 0 TO 9 
DISPLAY_7SEGMENT:
	CLR	A
	MOV	DPTR, #TABLE
	MOV	A, R0
	MOVC	A, @A+DPTR
	MOV	P2, A
	CJNE	R0, #9, DELAY_7SEGMENT
	MOV	R0, #0
	RET

DELAY_BLINK:
	SETB	EA
	MOV	TMOD, #01h	; g ate 0, timer, 16-bit mode
	MOV	TH0, #0ffh
	MOV	TL0, #0fch
	SETB	TR0
THIS:	JNB	TF0, THIS
	CLR	TR0
	CLR	TF0
	RET

DELAY_7SEGMENT:
	INC	R0
	SETB	EA
	MOV	TMOD, #01h	; g ate 0, timer, 16-bit mode
	MOV	TH0, #0ffh
	MOV	TL0, #0fch
	SETB	TR0
THAT:	JNB	TF0, THAT
	CLR	TR0
	CLR	TF0
	RET



	ORG	300H
TABLE:	DB	01000000b	;NUMBER 0
	DB	11111001b	; NUMBER 1
	DB	10100100b	; NUMBER 2 
	DB	10110000b	; NUMBER 3
	DB	10011001b	; NUMBER 4 
	DB	10010010b	; NUMBER 5 
	DB	10000010b	; NUMBER 6 
	DB	11111000b	; NUMBER 7
	DB	10000000b	; NUMBER 8 
	DB	10010000b	; NUMBER 9 
	END


